{
  "name": "hive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "readme": "ERROR: No README data found!",
  "_id": "hive@0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean-storybook": "rm -rf node_modules/.cache/storybook",
    "test-storybook": "test-storybook",
    "test-coverage-storybook": "test-storybook --coverage",
    "test": "vitest",
    "coverage": "vitest run --coverage --reporter=json --outputFile.json=./src/tests/unit/coverage.json",
    "test-update": "vitest --update",
    "test-ui": "vitest --ui",
    "tokens": "token-transformer src/tokens/tokens.json src/tokens/tokens-output.json --resolveReferences --expandTypography --expandShadow --expandComposition --expandBorder --throwErrorWhenNotResolved",
    "styles": "style-dictionary build",
    "chromatic": "npx chromatic --project-token=chpt_fd120dd1b170bcb"
  },
  "dependencies": {
    "chromatic": "^6.19.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.3.9"
  },
  "devDependencies": {
    "@etchteam/storybook-addon-status": "^4.2.4",
    "@storybook/addon-a11y": "^7.3.2",
    "@storybook/addon-coverage": "^0.0.9",
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/addon-interactions": "^7.3.2",
    "@storybook/addon-links": "^7.3.2",
    "@storybook/addon-mdx-gfm": "^7.3.2",
    "@storybook/addon-styling": "^1.3.6",
    "@storybook/blocks": "^7.3.2",
    "@storybook/react": "^7.3.2",
    "@storybook/react-vite": "^7.3.2",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/coverage-c8": "^0.32.4",
    "@vitest/ui": "^0.32.4",
    "@whitespace/storybook-addon-html": "^5.1.6",
    "addon-screen-reader": "^1.8.6",
    "aria-live-storybook-addon": "^0.0.6",
    "axe-playwright": "^1.2.3",
    "happy-dom": "^9.1.9",
    "prettier": "^2.8.8",
    "react-syntax-highlighter": "^15.5.0",
    "sass": "^1.61.0",
    "storybook": "^7.3.1",
    "storybook-addon-designs": "^7.0.4",
    "storybook-addon-pseudo-states": "^2.1.0",
    "storybook_vitest_addon": "^0.0.8",
    "style-dictionary": "^3.7.2",
    "svgo": "^3.0.2",
    "token-transformer": "^0.0.32",
    "typescript": "^4.9.3",
    "vite-plugin-istanbul": "^4.0.1",
    "vitest": "^0.30.0"
  }
}
